func main() : double {
    double a = 2.0;
    double b = 3.0;
    double c = 4.0;
    double d = 4.0;

    double l1 = -1001.0;
    double r1 = 1001.0;
    for (int i = 0; i < 300; i++) {
        double m = l1 + (r1 - l1) / 2.0;
        if (a * (m ^^ 3) + b * (m ^^ 2) + c * m + d < 0) {
            l1 = m;
        } else {
            r1 = m;
        }
    }

    double l2 = -1001.0;
    double r2 = 1001.0;
    for (int i = 0; i < 300; i++) {
        double m = l2 + (r2 - l2) / 2.0;
        if (a * (m ^^ 3) + b * (m ^^ 2) + c * m + d < 0) {
            r2 = m;
        } else {
            l2 = m;
        }
    }

    int fr = 0;
    int fl = 0;
    if (r1 < 0) {
        r1 *= -1.0;
        fr = 1;
    }
    if (l2 < 0) {
        l2 *= -1.0;
        fl = 1;
    }

    if (r1 < l2) {
        if (fr == 1) {
            print(-r1);
        } else {
            print(r1);
        }
    } else {
        if (fl == 1) {
            print(-l2);
        } else {
            print(l2);
        }
    }

    return 0;
}